server {
    listen 80;
    server_name localhost;

    error_page 404 /custom_error;

    add_header X-Served-By $hostname;

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    location /redirect_me {
        return 301 https://github.com/MarwaAshraf1812/;
    }

    location = /custom_error {
        internal;
        return 200 "Ceci n'est pas une page";
    }

    location /hbnb_static {
        alias /data/web_static/current/;
        index index.html 103-index.html my_index.html;
    }

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
}
